* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
body {
  background-color: rgb(184, 222, 223);
  margin: 30px;
}
h1 {
  text-align: left;
  padding-left: 15px;
  font-family: franklin gothic medium;
  font-size:28pt;
}
h2 {
  text-align: left;
  padding-left: 15px;
  font-family: franklin gothic medium;
  font-size: 20pt;
}
h3 {
  text-align:center;
  font-family: frankling gothic medium;
  font-size:14pt;
} 
p {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/*----Grid styles-----*/
.container {
  border: solid 2px;
  background: #f6f6f6;
  margin-bottom: 1em;
  padding: 4px;
  display: grid;
  grid-template-rows: [item1-start] 1fr [item1-end item2-start] 1fr [item2-end];
  grid-template-columns: [item1-start] 1fr [item1-end item2-start] 1fr [item2-end item3-start] 1fr [item3-end item4-start] 1fr [item4-end];
}
.gridtemplateareas .item:nth-child(1) {
  grid-row-start: item1-start;  /* same as 1 */
  grid-row-end: item2-end; /* same as 3 */
  grid-column-start: item1-start; /* same as 1 */
  grid-column-end: item3-end; /* same as 4 */
}

.gridtemplateareas .item:nth-child(6) {
  grid-row-start: item2-start; /* same as 2 */
  grid-column-start: item2-start; /* same as 2 */
  grid-column-end: item3-end; /* same as 4 */
  background: rgba(220, 225, 228, 0.8);;
}
.item {
  background: #d6d6d6;
  border: solid 2px #305077;
  margin: 5px;
  text-align: center;
  font-size: 3em;
  color: white;
  font-weight: bold;
  line-height: 1.4;
}

/*NAVIGATION----------*/
/*----For Dropdown Styles---*/
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #d6d6d6;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px  #d6d6d6;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/*Contact Info
----------------------------*/
footer {
  background:#b5b5b8;
  color:  #1f1f1f;
  
}
.content-wrap {
  font-family: 'Arial Narrow Bold', sans-serif;
  padding: 15px; 
  display: center;

}
.social {
  max-width: 15%;
  height: auto;
}

